module.exports = {
    callback: (message, Discord, client, ...args) => {
        //Command information
        const COMMAND_NAME = undefined;
        const ROLE_REQUIRED = undefined;
        const EXCPECTED_ARGUMENTS = undefined;
        const OPTIONAL_ARGUMENTS = undefined;

        //Help command
        if(args[0] == '?') {
            const help_command = new Discord.MessageEmbed()
                .setColor('#4040ff')
                .setThumbnail(`${message.author.displayAvatarURL({dynamic: true, size: 32})}`)
                .setTitle(`%${COMMAND_NAME} command help (${ROLE_REQUIRED})`)
                .setDescription('This command [STRING].')
                .addField(`Usage`, "`" + `%${COMMAND_NAME}` + " <[ARGUMENTS?]>" + "`", false)
                .addField(`Aliases`, "`[STRING]`", false)
                .addField(`Excpected arguments`, `${EXCPECTED_ARGUMENTS}`, true)
                .addField(`Optional arguments`, `${OPTIONAL_ARGUMENTS}`, true)
                .addField('Related commands', "`[STRING]`", false)
                .setFooter({text: "./[STRING].js; Lines: [INT]; File size: ~[NUMBER] KB"})

            message.channel.send({embeds: [help_command]})
            return;
        }

        //Declaring variables
        let verdict;
        let messageMemberHighestRole;
        let memberTargetHighestRole;

        //Declaring functions

        //Checks
        const target = message.mentions.users.first();
        const memberTarget = message.guild.members.cache.get(target.id);

        //Code

    }
}
