module.exports = {
    callback: (message, Discord, client, ...args) => {
        //Help command
        if(args[0] == '?') {
            const help_command = new Discord.MessageEmbed()
                .setColor('#0000ff')
                .setThumbnail(`${message.author.displayAvatarURL({dynamic: true, size: 32})}`)
                .setTitle('%[STRING] command help ([STRING])')
                .setDescription('This command [STRING].')
                .addField(`Usage`, "`%[STRING] <[PARAMETERS?]>`", false)
                .addField(`Aliases`, "`[STRING]`", false)
                .addField(`Excpected arguments`, "[INT]", true)
                .addField(`Optional arguments`, "[INT]", true)
                .addField('Related commands', "`[STRING]`", false)
                .setFooter({text: "[STRING].js; Lines: [INT]; File size: [NUMBER] KB"})

            message.channel.send({embeds: [help_command]})
            return;
        }
        //Declaring variables
        const target = message.mentions.users.first();
        const memberTarget = message.guild.members.cache.get(target.id);
        
        //Code

    }
}
