const {Client, Collection, Intents, MessageActionRow, MessageButton, MessageEmbed, MessageSelectMenu, Modal, TextInputComponent} = require("discord.js");
const {SlashCommandBuilder} = require("@discordjs/builders");

const {log, permissionCheck, sleep} = require("../../modules/jerryUtils.js");


module.exports = {
    data: new SlashCommandBuilder()
        .setName("CMD_NAME")
        .setDescription("CMD_DESCRIPTION")
        // .addStringOption((options) =>
        //     options
        //         .setName("OPTION_NAME")
        //         .setDescription("[OPTIONAL/REQUIRED] OPTION_DESCRIPTION")
        //         .setRequired(true / false))
    ,
    async execute(client, interaction) {
        // interaction.deferReply()
        if(await permissionCheck(interaction, x) === false) {
            return;
        }

        // Declaring variables
        // const target = interaction.options.getUser("user") || interaction.user;
        // const memberTarget = interaction.guild.members.cache.get(target.id);
        // await log("append", interaction.guild.id, `├─memberTarget: '@${memberTarget.user.tag}'`, "INFO");

        // Checks

        // Main

    }
};
