import {Client, Collection, Intents, MessageActionRow, MessageButton, MessageEmbed, MessageSelectMenu, Modal, TextInputComponent} from "discord.js";

const CronJob = require("cron").CronJob;
const fetch = require("node-fetch");

const {log, sleep} = require("../modules/jerryUtils.js");

let disabled = false;


async function execute(client) {
    const JOBNAME = new CronJob("* * * * *", async () => { // Interval of INTERVAL

    });

    JOBNAME.start();

    console.log("JOBNAME started!");
    log("append", "JOB_NAME", "[JOBNAME] ", "DEBUG");
}


module.exports = {
    execute
};
