const {Client, Collection, Intents, MessageActionRow, MessageButton, MessageEmbed, MessageSelectMenu, Modal, TextInputComponent} = require('discord.js');
const {SlashCommandBuilder} = require("@discordjs/builders");
const Path = require('path');

const {GetSubCommandFiles, Log, Sleep} = require('../../../modules/JerryUtils');


module.exports = {
    data: new SlashCommandBuilder()
        .setName('CMD_NAME')
        .setDescription("CMD_DESCRIPTION")
        .addSubcommand(subcommand =>
            subcommand
                .setName('SUBCMD_NAME')
                .setDescription("SUBCMD_DESCRIPTION")
            // .addStringOption((options) =>
            //     options
            //         .setName('SUBCMD_OPTION_NAME')
            //         .setDescription("[REQUIRED/OPTIONAL] SUBCMD_OPTION_DESCRIPTION")
            //         .setRequired(true / false))
        )
        .addSubcommand(subcommand =>
            subcommand
                .setName('SUBCMD_NAME')
                .setDescription("SUBCMD_DESCRIPTION")
            // .addStringOption((options) =>
            //     options
            //         .setName('SUBCMD_OPTION_NAME')
            //         .setDescription("[REQUIRED/OPTIONAL] SUBCMD_OPTION_DESCRIPTION")
            //         .setRequired(true / false))
        ),
    async execute(client, interaction) {
        await Log('append', interaction.guild.id, `'${interaction.user.tag}' executed '/CMD_NAME [...]'.`, 'INFO');

        // Declaring variables

        // Checks

        // Main

        const subcommand_files = GetSubCommandFiles()

        for(const file of subcommand_files) {
            if(file.contains(interaction.commandName)) {
                await Log('append', "hdlr", `├─Handing controls to subcommand file...`, 'DEBUG');
                require(file)(client, interaction);
            }
        }
    }
};
