const {Client, Collection, Intents, MessageActionRow, MessageButton, MessageEmbed, MessageSelectMenu, Modal, TextInputComponent} = require("discord.js");

const CronJob = require("cron").CronJob;
const fetch = require("node-fetch");

const {Log, Sleep} = require("../modules/JerryUtils.js");

let disabled = false;


async function Execute(client) {
    const JOBNAME = new CronJob("* * * * *", async () => { // Interval of INTERVAL

    });

    JOBNAME.start();

    Log("append", "JOB_NAME", "[JOBNAME] ", "DEBUG");
    console.log("JOBNAME started!");
}


module.exports = {
    Execute
};
