const {Client, Collection, Intents, MessageActionRow, MessageButton, MessageEmbed, MessageSelectMenu, Modal, TextInputComponent} = require("discord.js");

const CronJob = require("cron").CronJob;
const fetch = require("node-fetch");

const {log, sleep} = require("../modules/JerryUtils.js");

let disabled = false;


async function execute(client) {
    const JOBNAME = new CronJob("* * * * *", async () => { // Interval of INTERVAL

    });

    JOBNAME.start();

    log("append", "JOB_NAME", "[JOBNAME] ", "DEBUG");
    console.log("JOBNAME started!");
}


module.exports = {
    execute
};
